极简浏览器/Dialog/About.xaml

<Window Width="400" Height="285"
        x:Class="极简浏览器.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于极简浏览器"
        FontSize="20"
        Foreground="Black"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image x:Name="image" Width="70" Height="70" Margin="0,0,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseLeftButtonDown="Circle"
                   RenderTransformOrigin="0.5,0.5"
                   Source="/极简浏览器;component/favicon/favicon.ico" />
            <Label Margin="5,0,0,0" Content="极简浏览器&#xD;&#xA;       3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <Label Margin="10,10,10,5" Content="开发者：KaiHuaDou"
               HorizontalAlignment="Center" />
        <Label x:Name="label3" Margin="10,0,10,5" Content="#####"
               HorizontalAlignment="Center" />
        <Label Margin="10,0,10,5" Content="KaiHuaDou Studio © 2019~2022"
               HorizontalAlignment="Center"
               Background="White" />
        <Button x:Name="button" Width="100" Margin="10,0,10,5" Click="Button_Click" Content="确定"
                HorizontalAlignment="Center" />
    </StackPanel>
</Window>