极简浏览器/Dialog/About.xaml

<Window x:Class="极简浏览器.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="关于极简浏览器"
        FontSize="20" Foreground="Black" Loaded="SetVersion"
        ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20,20,20,20">
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center"
                Orientation="Horizontal">
            <Image x:Name="img" Width="70" Height="70" Margin="0,0,5,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MouseLeftButtonDown="Circle"
                    Source="/极简浏览器;component/favicon/favicon.ico" />
            <Label Margin="5,0,0,0" Content="极简浏览器" FontSize="28"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Label Margin="10,10,10,0" Content="由 KaiHuaDou 开发"
                HorizontalAlignment="Center" FontSize="22" />
        <Label x:Name="verLabel" Margin="10,0,10,0" Content="3.4.7.2 Release"
                HorizontalAlignment="Center" />
        <Label Margin="0,0,0,10" HorizontalAlignment="Center">
            <Hyperlink
                    NavigateUri="https://github.com/KaiHuaDou/EasyBrowserAdvanced">参见 Github 仓库</Hyperlink>
        </Label>
        <Label Content="遵守 Apache 2.0 许可证" HorizontalAlignment="Center" />
        <Label Content="基于 CefSharp 和 Chromium 开发" HorizontalAlignment="Center" />
        <Label Content="感谢帮助本项目的人以及使用的开源项目" HorizontalAlignment="Center" />
        <Button Margin="0,10,0,0" Padding="30,5,30,5" Click="CloseClick"
                Content="确定" HorizontalAlignment="Center" />
    </StackPanel>
</Window>