极简浏览器/Dialog/Download.xaml

<Window Width="600"
        x:Class="极简浏览器.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:极简浏览器"
        Title="下载文件"
        MinWidth="200"
        MinHeight="205"
        MaxHeight="205"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <StackPanel>
        <Label x:Name="FileName" Margin="10,5" Content=""
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="Speed" Margin="0,-40,10,5" Content="0KB/s"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ProgressBar x:Name="Progress" Height="30" Margin="10,0,10,5"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="Lime" />
        <Label x:Name="Percent" Margin="10,-37,10,0" Content="0%"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <Label x:Name="FromURL" Margin="10,0,10,5" Content="about:blank"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="OpenButton" Width="87" Margin="10,0,10,5" Click="OpenButton_Click" Content="打开"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsEnabled="False" />
    </StackPanel>
</Window>
