极简浏览器/Dialog/Download.xaml

<Window x:Class="极简浏览器.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:极简浏览器"
        Title="下载文件"
        MinWidth="200"
        Closing="WindowClosing"
        SizeChanged="WindowSizeChanged"
        SizeToContent="Height">
    <StackPanel Margin="10">
        <DockPanel>
            <Label x:Name="FileName" Content="" />
            <Label x:Name="Speed"
                   DockPanel.Dock="Right"
                   HorizontalAlignment="Right"
                   Content="0KB/s" />
        </DockPanel>
        <Grid>
            <ProgressBar x:Name="Progress" Value="100" Maximum="100" />
            <Label x:Name="Percent"
                   Canvas.Right="0"
                   HorizontalAlignment="Right"
                   Foreground="Black"
                   Content="0%" />
        </Grid>
        <Label x:Name="FromURL" Content="about:blank" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Padding="30,3"
                    Click="OpenFolderClick" Content="打开文件夹" />
            <Button x:Name="OpenButton"
                    Margin="5,0,5,0" Padding="30,3"
                    Click="OpenClick" Content="打开文件"
                    IsEnabled="False" />
            <Button x:Name="CancelButton"
                    Margin="5,0,0,0" Padding="30,3"
                    Click="CancelClick" Content="取消" />
        </StackPanel>
    </StackPanel>
</Window>
