极简浏览器/Dialog/Help.xaml

<Window x:Class="极简浏览器.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="帮助"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <TreeView Margin="10"
                  Background="White" BorderThickness="0"
                  FocusVisualStyle="{x:Null}">
            <TreeViewItem Header="无法显示图标" IsExpanded="True">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Width="370" Margin="0" TextWrapping="Wrap">
                            <Run>请</Run>
                            <Hyperlink NavigateUri="https://aka.ms/SegoeFluentIcons">下载</Hyperlink>
                            <Run>并安装图标字体</Run>
                        </TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="许可条件">
                <TreeViewItem Header="本软件使用 Apache 2.0 License" />
                <TreeViewItem Header="http://www.apache.org/licenses/LICENSE-2.0" />
                <TreeViewItem Header="权利">
                    <TreeViewItem Header="商业使用" />
                    <TreeViewItem Header="修改（须注明）" />
                    <TreeViewItem Header="分发" />
                    <TreeViewItem Header="专利使用（须注明）" />
                    <TreeViewItem Header="私人使用" />
                </TreeViewItem>
                <TreeViewItem Header="限制">
                    <TreeViewItem Header="不得使用该商标" />
                    <TreeViewItem Header="不承担产生的责任" />
                    <TreeViewItem Header="不提供售后" />
                </TreeViewItem>
                <TreeViewItem Header="条件">
                    <TreeViewItem Header="许可和版权声明" />
                    <TreeViewItem Header="标记许可证更改" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button Margin="10" Padding="30,3" HorizontalAlignment="Right"
                Click="CloseWindow" Content="确定" IsDefault="True" />
    </StackPanel>
</Window>