极简浏览器/Dialog/History.xaml

<Window x:Class="极简浏览器.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="历史记录和书签"
        Width="700" Height="600"
        Closing="WindowClosing">
    <TabControl Margin="0,0,0,0" BorderThickness="0">
        <TabItem Header="历史记录" Width="200">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Margin="5,10" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryNew" Content="打开" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryAll" Content="全选" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryClear" Content="清空" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryDelete" Content="删除" />
                </StackPanel>
                <DataGrid x:Name="HistoryView" BorderThickness="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check}" />
                        <DataGridTextColumn Header="标题" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="地址" Binding="{Binding Url}" />
                        <DataGridTextColumn Header="访问时间" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="书签" Width="200">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Margin="5,10" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkNew" Content="打开" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkAll" Content="全选" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkClear" Content="清空" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkDelete" Content="删除" />
                </StackPanel>
                <DataGrid x:Name="BookmarkView" BorderThickness="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check}" />
                        <DataGridTextColumn Header="标题" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="地址" Binding="{Binding Url}" />
                        <DataGridTextColumn Header="访问时间" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Cookies" Width="200">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Margin="5,10" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="5,0" Padding="20,3"
                            Click="CookiesAll" Content="全选" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="CookiesClear" Content="清空" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="CookiesDelete" Content="删除" />
                </StackPanel>
                <DataGrid x:Name="CookiesView" BorderThickness="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check}" />
                        <DataGridTextColumn Header="域" Binding="{Binding Url}" />
                        <DataGridTextColumn Header="名称" Binding="{Binding Value.Name}" />
                        <DataGridTextColumn Header="内容" Binding="{Binding Value.Value}" />
                        <DataGridTextColumn Header="创建日期" Binding="{Binding Value.Creation}" />
                        <DataGridTextColumn Header="最后访问" Binding="{Binding Value.LastAccess}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>