极简浏览器/Dialog/History.xaml

<Window Width="600" Height="400"
        x:Class="极简浏览器.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="历史记录和书签"
        Closing="Window_Closing"
        Icon="/极简浏览器;component/favicon/favicon.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0"
                    BorderThickness="0">
            <TabItem Header="历史记录">
                <DockPanel>
                    <StackPanel Margin="5,10" DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="100" Height="30" Margin="5,0" Click="HistoryNew" Content="打开(_O)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="HistoryAll" Content="全选(_A)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="HistoryClear" Content="清空(_C)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="HistoryDelete" Content="删除(_D)" />
                    </StackPanel>
                    <DataGrid x:Name="HistoryDataGrid"
                              AutoGenerateColumns="False"
                              BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Check}" Header="选择" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="网站名称" />
                            <DataGridTextColumn Binding="{Binding Url}" Header="网站地址" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="访问时间" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="书签">
                <DockPanel>
                    <StackPanel Margin="5,10" DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="100" Height="30" Margin="5,0" Click="BookmarkNew" Content="打开(_O)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="BookmarkAll" Content="全选(_A)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="BookmarkClear" Content="清空(_C)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="BookmarkDelete" Content="删除(_D)" />
                    </StackPanel>
                    <DataGrid x:Name="BookmarkDataGrid"
                              AutoGenerateColumns="False"
                              BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Check}" Header="选择" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="网站名称" />
                            <DataGridTextColumn Binding="{Binding Url}" Header="网站地址" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="访问时间" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Cookies" Visibility="Collapsed">
                <DockPanel>
                    <StackPanel Margin="5,10" DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="100" Height="30" Margin="5,0" Click="CookiesAll" Content="全选(_A)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="CookiesClear" Content="清空(_C)" />
                        <Button Width="100" Height="30" Margin="5,0" Click="CookiesDelete" Content="删除(_D)" />
                    </StackPanel>
                    <DataGrid x:Name="CookiesDataGrid"
                              AutoGenerateColumns="False"
                              BorderThickness="0"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="选择" />
                            <DataGridTextColumn Binding="{Binding Value.Name}" Header="名称" />
                            <DataGridTextColumn Binding="{Binding Value.Value}" Header="内容" />
                            <DataGridTextColumn Binding="{Binding Value.Creation}" Header="创建日期" />
                            <DataGridTextColumn Binding="{Binding Value.LastAccess}" Header="最后访问" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>