极简浏览器/Dialog/Setting.xaml

<Window x:Class="极简浏览器.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="设置"
        MinWidth="400"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Height="34" Margin="0,0,0,5" Content="主页：" />
        <TextBox x:Name="MainPageBox"
                 Grid.Column="1"
                 Margin="0,0,0,5"
                 TextWrapping="NoWrap" />
        <Label Grid.Row="1"
               Height="34"
               Margin="0,5,0,5"
               Content="搜索引擎：" />
        <TextBox x:Name="SearchEngineBox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="0,5,0,5"
                 TextWrapping="NoWrap" ToolTip="使用%1替代搜索关键词" />
        <Label Grid.Row="2"
               Height="34"
               Margin="0,5,0,5"
               Content="界面主题：" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
            <ComboBox x:Name="UIThemeBox" SelectedIndex="5" SelectionChanged="UIThemeBoxSelectionChanged">
                <System:String>Aero.NormalColor</System:String>
                <System:String>Aero2.NormalColor</System:String>
                <System:String>Luna.NormalColor</System:String>
                <System:String>Luna.Homestead</System:String>
                <System:String>Luna.Metallic</System:String>
                <System:String>Royale.NormalColor</System:String>
                <System:String>Classic</System:String>
            </ComboBox>
            <Label x:Name="UIThemeText" />
        </StackPanel>
        <CheckBox x:Name="CheckUaBox"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="0,5,0,5"
                  Content="伪装 User-Agent" />
        <CheckBox x:Name="DisableGpuBox"
                  Grid.Row="4" Grid.ColumnSpan="2"
                  Margin="0,5,0,5"
                  Content="禁用 GPU 加速" />
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="CacheButton"
                    Margin="0,5,5,5" Padding="30,3"
                    Click="ClearCache" Content="清除缓存" />
            <Button x:Name="LogButton"
                    Margin="5,5,0,5" Padding="30,3"
                    Click="ClearLog" Content="清除日志" />
        </StackPanel>
        <Button x:Name="OKButton"
                Grid.Row="6" Grid.Column="1"
                Margin="0,5,0,0" Padding="30,3" HorizontalAlignment="Right"
                Click="OKClick" Content="确定" />
    </Grid>
</Window>
