极简浏览器Cef/App.xaml

<Application x:Class="极简浏览器.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:极简浏览器"
             DispatcherUnhandledException="ExpetionOpen" Exit="Application_Exit" ShutdownMode="OnLastWindowClose" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="35" Height="35">
                            <Border x:Name="_border" Background="#FFE6E6E6" CornerRadius="18" Opacity="0" />
                            <Label Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="35" />
        </Style>
        <Style x:Key="WhiteMenu" TargetType="{x:Type MenuItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0,5" />
        </Style>
        <Style x:Key="TopMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Width="35" Height="35" Background="White">
                            <Border x:Name="_border" Background="#FFE6E6E6" CornerRadius="18" Opacity="0" />
                            <Label x:Name="_txt" Margin="0" VerticalAlignment="Center" Content="..."
                                   Foreground="Black" />
                            <Popup x:Name="SubMenuPopup" AllowsTransparency="True" Focusable="False"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Placement="Left" PopupAnimation="Slide">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Background="White" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="35" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="_border" Background="White" BorderBrush="Black" BorderThickness="1"
                                CornerRadius="12">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="_border" Property="BorderBrush" Value="Blue" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>