极简浏览器Cef/App.xaml

<Application x:Class="极简浏览器.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:极简浏览器"
        StartupUri="MainWindow.xaml" DispatcherUnhandledException="ExpetionOpen">
    <Application.Resources>
        <Style x:Key="WhiteMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="285" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Height="35" Background="White" Width="{TemplateBinding Width}">
                            <Border x:Name="_border" />
                            <CheckBox x:Name="_check"
                                    IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" VerticalAlignment="Center"
                                    Margin="10,0,0,0" IsEnabled="False" />
                            <Label Foreground="Black" VerticalAlignment="Center" x:Name="_txt"
                                    Content="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="30,0,0,0" />
                            <Path Visibility="Collapsed" x:Name="_path" HorizontalAlignment="Right"
                                    VerticalAlignment="Center" Data="M0,4 4,0 0,-4 z"
                                    Fill="#FF5F6368" Stretch="Fill" Width="9" Height="10"
                                    Margin="0,0,5,0" />
                            <Popup Placement="Left" x:Name="SubMenuPopup" AllowsTransparency="True"
                                    Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="White" Name="SubmenuBorder"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                            BorderThickness="1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter TargetName="_path" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#FFF1F3F4" />
                            </Trigger>
                            <Trigger Property="IsCheckable" Value="True">
                                <Setter TargetName="_check" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="285" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Height="35" Background="White" Width="{TemplateBinding Width}">
                            <Border x:Name="_border" CornerRadius="20" Background="#FFE6E6E6" Opacity="0"/>
                            <Label Foreground="Black" VerticalAlignment="Center" x:Name="_txt"
                                    Content="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="0" />
                            <Popup Placement="Left" x:Name="SubMenuPopup" AllowsTransparency="True"
                                    Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="White" Name="SubmenuBorder"
                                            SnapsToDevicePixels="True" BorderThickness="1"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                        <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MenuItem.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.1"
                                                Storyboard.TargetName="_border"
                                                Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MenuItem.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.1"
                                                Storyboard.TargetName="_border"
                                                Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="_border" BorderThickness="2" BorderBrush="#FFF0F0F0"
                                CornerRadius="13" Background="#FFF0F0F0">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="_border" Property="BorderBrush" Value="Blue" />
                                <Setter TargetName="_border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="_border" CornerRadius="33" BorderThickness="0"
                                    Background="#FFE6E6E6" Opacity="0"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.1"
                                                Storyboard.TargetName="_border"
                                                Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.1"
                                                Storyboard.TargetName="_border"
                                                Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
