极简浏览器Cef/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="极简浏览器.MainWindow"
        Title="极简浏览器" Width="800" Loaded="Window_Loaded" Icon="favicon/favicon.ico" Height="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Microsoft YaHei UI">
    <Window.Resources>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="7" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="GoBackButton" Width="35" Height="35" Click="GoBackButton_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button x:Name="GoForwardButton" Width="35" Height="35" Click="GoForwardButton_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
            <Menu Width="35" Height="35" DockPanel.Dock="Right">
                <MenuItem Height="35" Width="43">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DotsVertical" />
                    </MenuItem.Icon>
                    <MenuItem Header="上一页" Click="GoForwardButton_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="下一页" Click="GoBackButton_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="刷新" Click="RefreshButton_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="添加新页面" Click="AddNewPageButton_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="查看网页源代码" Click="ViewSource_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="设为书签" Click="SetBookMark_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="历史记录/书签" Click="ViewHistory_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="设置" Click="Setting_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="帮助" Click="Help_Click" Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="关于" Click="About_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem x:Name="DevToolsButton" Header="开发者工具" Click="DevToolsButton_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <CheckBox Content="置顶" Click="Topmost_Checked" Foreground="Black"
                            FontFamily="Microsoft YaHei UI" Padding="-1, 5" FontSize="20" />
                    <CheckBox Content="在本窗口打开" x:Name="OnlyThis" Foreground="Black"
                            FontFamily="Microsoft YaHei UI" Padding="-1, 5" FontSize="20" />
                    <CheckBox Content="无痕模式" x:Name="NoLogs" Click="NoLogs_Click" Foreground="Black"
                            FontFamily="Microsoft YaHei UI" Padding="-1, 5" FontSize="20" />
                </MenuItem>
            </Menu>
            <Button x:Name="AddNewPageButton" Width="35" Height="35" Click="AddNewPageButton_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button x:Name="RefershButton" Width="35" Height="35" Click="RefreshButton_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBox x:Name="UrlTextBox" Height="33" TextWrapping="NoWrap" Text="" FontSize="20"
                    KeyDown="Go" Style="{StaticResource TextboxStyle}" VerticalAlignment="Center" />
        </DockPanel>
        <ProgressBar x:Name="LoadProgressBar" Maximum="100" Background="{x:Null}"
                BorderThickness="0" IsIndeterminate="True" Grid.Row="1" Height="7" />
        <Grid x:Name="CWBGrid" Margin="0" PreviewMouseWheel="CWBGrid_PreviewMouseWheel" Grid.Row="2" />
        <StackPanel x:Name="statusBar" Height="33" VerticalAlignment="Bottom" Background="#FFF1F3F4"
                HorizontalAlignment="Left" MouseEnter="startusBar_MouseEnter"
                Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Effect>
                <DropShadowEffect x:Name="barShadow" Direction="45" Opacity="0.2" />
            </StackPanel.Effect>
            <Label x:Name="label1" Content="" />
            <Label x:Name="label2" Content="此网页不文明!" Visibility="Collapsed" Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>