极简浏览器Cef/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="极简浏览器.MainWindow"
        Title="极简浏览器" Width="800" Loaded="WindowLoaded" Icon="favicon/favicon.ico" Height="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Microsoft YaHei UI" KeyDown="ShortcutProcess">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="7" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="GoBackButton" Width="35" Height="35" Click="GoBack_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button x:Name="GoForwardButton" Width="35" Height="35" Click="GoForward_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
            <Menu Width="35" Height="35" DockPanel.Dock="Right">
                <MenuItem Height="35" Width="43">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DotsVertical" />
                    </MenuItem.Icon>
                    <MenuItem Header="后退" Click="GoForward_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="前进" Click="GoBack_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="刷新" Click="Refresh_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="新窗口" Click="NewPage_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="网页源代码" Click="ViewSource_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="设为书签" Click="SetBookMark_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="历史记录/书签" Click="History_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="设置" Click="Setting_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="帮助" Click="Help_Click" Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem Header="关于" Click="About_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <MenuItem x:Name="DevToolsButton" Header="开发者工具" Click="DevTool_Click"
                            Style="{StaticResource WhitePoupuItem}" />
                    <CheckBox Content="置顶" Click="Topmost_Checked" Foreground="Black"
                            FontFamily="Microsoft YaHei UI" Padding="-1, 5" FontSize="20" />
                    <CheckBox Content="本窗口打开" x:Name="singleBox" Foreground="Black"
                            FontFamily="Microsoft YaHei UI" Padding="-1, 5" FontSize="20" />
                    <CheckBox Content="无痕模式" x:Name="privateBox" Click="PrivateMode_Checked" Foreground="Black"
                            FontFamily="Microsoft YaHei UI" Padding="-1, 5" FontSize="20" />
                </MenuItem>
            </Menu>
            <Button x:Name="NewPageButton" Width="35" Height="35" Click="NewPage_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button x:Name="RefershButton" Width="35" Height="35" Click="Refresh_Click"
                    BorderThickness="0" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    FocusVisualStyle="{x:Null}" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBox x:Name="UrlTextBox" Height="33" TextWrapping="NoWrap" Text="" FontSize="20"
                    KeyDown="Nav_KeyDown" Style="{StaticResource TextboxStyle}" VerticalAlignment="Center" />
        </DockPanel>
        <ProgressBar x:Name="LoadProgress" Maximum="100" Background="{x:Null}"
                BorderThickness="0" IsIndeterminate="True" Grid.Row="1" Height="7" />
        <Grid x:Name="CWBGrid" Margin="0" PreviewMouseWheel="Cwb_MouseWheel" Grid.Row="2" />
        <StackPanel x:Name="statusBar" Height="33" VerticalAlignment="Bottom" Background="#FFF1F3F4"
                HorizontalAlignment="Left" MouseEnter="StatusMouseEnter"
                Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Effect>
                <DropShadowEffect x:Name="barShadow" Direction="45" Opacity="0.2" />
            </StackPanel.Effect>
            <Label x:Name="zoomLabel" Content="100%" Visibility="Collapsed"/>
            <Label x:Name="loadLabel" Content="正在加载中……" />
            <Label x:Name="civiLabel" Content="此网页不文明!" Visibility="Collapsed" Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>