极简浏览器Cef/Dialog/Help.xaml

<Window x:Class="极简浏览器.Help" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="帮助"
        Icon="/极简浏览器;component/favicon/favicon.ico" ResizeMode="NoResize" Width="460" Height="440">
    <StackPanel>
        <TreeView x:Name="treeView" Margin="0" FontSize="20" FocusVisualStyle="{x:Null}"
                Focusable="False" Background="White">
            <TreeViewItem IsExpanded="True" Background="White" Focusable="False" Header="一、无法播放视频？">
                <TreeViewItem FontSize="18" Background="White" Focusable="False">
                    <TreeViewItem.Header>
                        <TextBlock Margin="0" TextWrapping="Wrap" Width="370">对不起，我们也解决不了这个问题，如果您有什么解决方案，可以到https://github.com/KaiHuaDou/EasyBrowserAdvanced/issue/3上反馈</TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Focusable="False" Header="二、某些内容显示不全？">
                <TreeViewItem FontSize="18" Background="White" Focusable="False"
                        Header="1、将系统默认字体调小" />
                <TreeViewItem FontSize="18" Background="White" Focusable="False" Header="2、增大显示器大小" />
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Focusable="False" Header="三、许可">
                <TreeViewItem FontSize="18" Background="White" Focusable="False">
                    <TreeViewItem.Header>
                        <TextBlock x:Name="licenseBox" Margin="0" TextWrapping="Wrap">http://www.apache.org/licenses/LICENSE-2.0</TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Right" Margin="10" Width="100"
                IsDefault="True" Click="button_Click"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
    </StackPanel>
</Window>
