极简浏览器Cef/Dialog/History.xaml

<Window x:Class="极简浏览器.History" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:极简浏览器"
        xmlns:localapi="clr-namespace:极简浏览器.Api"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        Title="历史记录和书签" Height="400" Width="600" Closing="Window_Closing" Icon="/极简浏览器;component/favicon/favicon.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" BorderThickness="0">
            <TabItem Header="历史记录">
                <Grid>
                    <DataGrid Margin="0,0,0,40" x:Name="HistoryDataGrid" AutoGenerateColumns="False" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding Path=IsChecked}"/>
                            <DataGridTextColumn Header="网站名称" Binding="{Binding Path=SiteName}"/>
                            <DataGridTextColumn Header="网站地址" Binding="{Binding Path=SiteAddress}"/>
                            <DataGridTextColumn Header="访问时间" Binding="{Binding Path=VisitTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="100" Content="打开(_O)" Click="HistoryNewWindow"
                            Margin="10,0,0,10" Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button x:Name="History_SelectAll_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="100" Content="全选(_A)"
                            Click="History_SelectAll_Button_Click" Margin="220,0,0,5"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button x:Name="button1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="99" Content="清空(_C)" Click="HistoryClear"
                            Margin="0,0,10,10" Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button x:Name="button2" Content="删除(_D)" HorizontalAlignment="Left"
                            Margin="115,0,0,10" VerticalAlignment="Bottom" Width="100"
                            Click="HistoryDelete" Height="30"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </Grid>
            </TabItem>
            <TabItem Header="书签">
                <Grid>
                    <DataGrid Margin="0,0,0,40" x:Name="BookMarkDataGrid" AutoGenerateColumns="False" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding Path=IsChecked}" />
                            <DataGridTextColumn Header="网站名称" Binding="{Binding Path=SiteName}" />
                            <DataGridTextColumn Header="网站地址" Binding="{Binding Path=SiteAddress}" />
                            <DataGridTextColumn Header="访问时间" Binding="{Binding Path=VisitTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"
                            Width="100" Content="打开(_O)" Click="BookMarkNewWindow" Margin="10,0,0,10"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" Width="100" Content="全选(_A)" Click="BookMark_SelectAll_Button_Click"
                            Margin="220,0,0,10"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30"
                            Width="100" Content="清空(_C)" Click="BookMarkClear" Margin="0,0,10,10"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button Content="删除(_D)" HorizontalAlignment="Left" Margin="115,0,0,10"
                            VerticalAlignment="Bottom" Width="100" Click="BookMarkDelete"
                            Height="30" Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
