极简浏览器Cef/Dialog/History.xaml

<Window x:Class="极简浏览器.History" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:极简浏览器"
        xmlns:localapi="clr-namespace:极简浏览器.Api" Title="历史记录和书签" Height="400" Width="600"
        Closing="Window_Closing" Icon="/极简浏览器;component/favicon/favicon.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" BorderThickness="0">
            <TabItem Header="历史记录">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,10"
                            HorizontalAlignment="Center">
                        <Button Height="30" Width="100" Margin="5,0" Content="打开(_O)"
                                Click="HistoryNew"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="全选(_A)"
                                Click="HistoryAll"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="清空(_C)"
                                Click="HistoryClear"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="删除(_D)"
                                Click="HistoryDelete"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    </StackPanel>
                    <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False"
                            BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsChecked}" />
                            <DataGridTextColumn Header="网站名称" Binding="{Binding SiteName}" />
                            <DataGridTextColumn Header="网站地址" Binding="{Binding SiteAddress}" />
                            <DataGridTextColumn Header="访问时间" Binding="{Binding VisitTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="书签">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,10"
                            HorizontalAlignment="Center">
                        <Button Height="30" Width="100" Margin="5,0" Content="打开(_O)"
                                Click="BookmarkNew"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="全选(_A)"
                                Click="BookmarkAll"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="清空(_C)"
                                Click="BookmarkClear"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="删除(_D)"
                                Click="BookmarkDelete"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    </StackPanel>
                    <DataGrid x:Name="BookmarkDataGrid" AutoGenerateColumns="False"
                            BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsChecked}" />
                            <DataGridTextColumn Header="网站名称" Binding="{Binding SiteName}" />
                            <DataGridTextColumn Header="网站地址" Binding="{Binding SiteAddress}" />
                            <DataGridTextColumn Header="访问时间" Binding="{Binding VisitTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Cookies" Visibility="Collapsed">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,10"
                            HorizontalAlignment="Center">
                        <Button Height="30" Width="100" Margin="5,0" Content="全选(_A)"
                                Click="CookiesAll"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="清空(_C)"
                                Click="CookiesClear"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        <Button Height="30" Width="100" Margin="5,0" Content="删除(_D)"
                                Click="CookiesDelete"
                                Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    </StackPanel>
                    <DataGrid x:Name="CookiesDataGrid" AutoGenerateColumns="False"
                            BorderThickness="0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsChecked}" />
                            <DataGridTextColumn Header="名称" Binding="{Binding Value.Name}" />
                            <DataGridTextColumn Header="内容" Binding="{Binding Value.Value}" />
                            <DataGridTextColumn Header="创建日期" Binding="{Binding Value.Creation}" />
                            <DataGridTextColumn Header="最后访问" Binding="{Binding Value.LastAccess}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>