极简浏览器/App.xaml

<Application x:Class="极简浏览器.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:极简浏览器"
             DispatcherUnhandledException="ExpetionOpen" Exit="AppExit" ShutdownMode="OnLastWindowClose"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="4,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="_border"
                                    Background="#EDEEEE" Opacity="0"
                                    CornerRadius="16" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding ActualHeight, ElementName=GoBackButton}" />
        </Style>
        <Style x:Key="WhiteMenu" TargetType="{x:Type MenuItem}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0,3" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="_border"
                                Background="#F0F3F4" BorderBrush="#F0F3F4" BorderThickness="3"
                                CornerRadius="16">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="White" />
                                <Setter TargetName="_border" Property="BorderBrush" Value="#0075E8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="White">
                            <Border x:Name="_border"
                                    Background="#EDEEEE" Opacity="0"
                                    CornerRadius="16" />
                            <Label x:Name="_txt"
                                   Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#5E6368"
                                   Content="···" />
                            <Popup x:Name="SubMenuPopup"
                                   AllowsTransparency="True" Focusable="False"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Placement="Left" PopupAnimation="Slide">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Background="White" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding ActualHeight, ElementName=MainMenu}" />
        </Style>
    </Application.Resources>
</Application>