极简浏览器/MainWindow.xaml

<Window x:Class="极简浏览器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="极简浏览器"
        Width="800" Height="600"
        Closing="WindowClosing" Icon="/Icon/Icon.ico" KeyDown="ShortcutProcess"
        Loaded="WindowLoaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="GoBackButton" Style="{StaticResource RoundButton}" Click="GoBackClick">
                ←
            </Button>
            <Button x:Name="GoForwardButton" Style="{StaticResource RoundButton}" Click="GoForwardClick">
                →
            </Button>
            <Menu DockPanel.Dock="Right" Width="35" Height="35">
                <MenuItem Width="35" Height="35" Style="{StaticResource TopMenuItem}">
                    <MenuItem Header="后退" Style="{StaticResource WhiteMenu}" Click="GoForwardClick" />
                    <MenuItem Header="前进" Style="{StaticResource WhiteMenu}" Click="GoBackClick" />
                    <MenuItem Header="刷新" Style="{StaticResource WhiteMenu}" Click="RefreshClick" />
                    <MenuItem Header="新窗口" Style="{StaticResource WhiteMenu}" Click="NewPageClick" />
                    <MenuItem Header="网页源代码" Style="{StaticResource WhiteMenu}" Click="ViewSourceClick" />
                    <MenuItem Header="设为书签" Style="{StaticResource WhiteMenu}" Click="SetBookMarkClick" />
                    <MenuItem Header="历史记录/书签" Style="{StaticResource WhiteMenu}" Click="HistoryClick" />
                    <MenuItem Header="设置" Style="{StaticResource WhiteMenu}" Click="SettingClick" />
                    <MenuItem Header="帮助" Style="{StaticResource WhiteMenu}" Click="HelpClick" />
                    <MenuItem Header="关于" Style="{StaticResource WhiteMenu}" Click="AboutClick" />
                    <MenuItem x:Name="DevToolsButton"
                              Header="开发者工具"
                              Style="{StaticResource WhiteMenu}"
                              Click="DevToolClick" />
                    <MenuItem Header="置顶"
                              Style="{StaticResource WhiteMenu}"
                              Click="TopmostChecked" IsCheckable="True"
                              IsChecked="{Binding Args.Topmost, Mode=TwoWay}" />
                    <MenuItem x:Name="singleBox"
                              Header="本窗口打开"
                              Style="{StaticResource WhiteMenu}"
                              IsCheckable="True"
                              IsChecked="{Binding Args.SingleWindow, Mode=TwoWay}" />
                    <MenuItem Header="无痕模式"
                              Style="{StaticResource WhiteMenu}"
                              IsCheckable="True"
                              IsChecked="{Binding Args.IsPrivate, Mode=TwoWay}" />
                </MenuItem>
            </Menu>
            <Button x:Name="NewPageButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource RoundButton}"
                    Click="NewPageClick">
                +
            </Button>
            <Button x:Name="RefershButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource RoundButton}"
                    Click="RefreshClick" Content="@" />
            <TextBox x:Name="UrlTextBox"
                     Height="30"
                     Margin="0,2,0,0" VerticalAlignment="Center"
                     Style="{StaticResource TextboxStyle}"
                     FontSize="20"
                     KeyDown="PageCheckUrl" TextWrapping="NoWrap" />
        </DockPanel>
        <ProgressBar x:Name="LoadProgress"
                     Grid.Row="1"
                     Background="{x:Null}"
                     Foreground="#FF007ACC" BorderThickness="0"
                     IsIndeterminate="True" />
        <Grid x:Name="BrowserGrid"
              Grid.Row="2"
              Margin="0"
              PreviewMouseWheel="BrowserZooming" />
        <StackPanel Grid.Row="2"
                    Height="33"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Background="#F1F3F4"
                    Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.2" Direction="45" />
            </StackPanel.Effect>
            <Label x:Name="zoomLabel" Content="100%" Visibility="Collapsed" />
            <Label x:Name="loadLabel" Content="正在加载中……" />
            <Label x:Name="civiLabel"
                   Foreground="Red"
                   Content="此网页不文明!" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>