极简浏览器/MainWindow.xaml

<Window Width="800" Height="600"
        x:Class="极简浏览器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="极简浏览器"
        Icon="favicon/favicon.ico"
        KeyDown="ShortcutProcess"
        Loaded="WindowLoaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="GoBackButton" Click="GoBackClick"
                    Style="{StaticResource RoundButton}">
                ←
            </Button>
            <Button x:Name="GoForwardButton" Click="GoForwardClick"
                    Style="{StaticResource RoundButton}">
                →
            </Button>
            <Menu Width="35" Height="35" DockPanel.Dock="Right">
                <MenuItem Width="35" Height="35" Header="..."
                          Style="{StaticResource TopMenuItem}">
                    <MenuItem Click="GoForwardClick" Header="后退"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="GoBackClick" Header="前进"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="RefreshClick" Header="刷新"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="NewPageClick" Header="新窗口"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="ViewSourceClick" Header="网页源代码"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="SetBookMarkClick" Header="设为书签"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="HistoryClick" Header="历史记录/书签"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="SettingClick" Header="设置"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="HelpClick" Header="帮助"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="AboutClick" Header="关于"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem x:Name="DevToolsButton" Click="DevToolClick" Header="开发者工具"
                              Style="{StaticResource WhiteMenu}" />
                    <MenuItem Click="TopmostChecked" Header="置顶"
                              Style="{StaticResource WhiteMenu}"
                              IsCheckable="True" />
                    <MenuItem x:Name="singleBox" Header="本窗口打开"
                              Style="{StaticResource WhiteMenu}"
                              IsCheckable="True" />
                    <MenuItem x:Name="privateBox" Click="PrivateModeChecked" Header="无痕模式"
                              Style="{StaticResource WhiteMenu}"
                              IsCheckable="True" />
                </MenuItem>
            </Menu>
            <Button x:Name="NewPageButton" Click="NewPageClick" DockPanel.Dock="Right"
                    Style="{StaticResource RoundButton}">
                +
            </Button>
            <Button x:Name="RefershButton" Click="RefreshClick" Content="@" DockPanel.Dock="Right"
                    Style="{StaticResource RoundButton}" />
            <TextBox x:Name="UrlTextBox" Height="30" Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     FontSize="20"
                     KeyDown="PageCheckUrl"
                     Style="{StaticResource TextboxStyle}"
                     TextWrapping="NoWrap" />
        </DockPanel>
        <ProgressBar x:Name="LoadProgress" Grid.Row="1"
                     Background="{x:Null}"
                     BorderThickness="0"
                     Foreground="#FF007ACC"
                     IsIndeterminate="True" />
        <Grid x:Name="CWBGrid" Grid.Row="2" Margin="0"
              PreviewMouseWheel="BrowserZooming" />
        <StackPanel Grid.Row="2" Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#F1F3F4"
                    Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect Direction="45" Opacity="0.2" />
            </StackPanel.Effect>
            <Label x:Name="zoomLabel" Content="100%"
                   Visibility="Collapsed" />
            <Label x:Name="loadLabel" Content="正在加载中……" />
            <Label x:Name="civiLabel" Content="此网页不文明!"
                   Foreground="Red"
                   Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>