极简浏览器/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernWindow" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Padding="0,30,0,0">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Border Height="30"
                                    Margin="0,-30,171,0" VerticalAlignment="Top"
                                    Background="{TemplateBinding Background}">
                                <TextBlock Margin="16,0" VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="{TemplateBinding Title}" />
                            </Border>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FluentIcon" TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="4,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="_border"
                                Background="#EDEEEE" Opacity="0"
                                CornerRadius="16" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource FluentIcon}"
                               Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=GoBackButton}" />
    </Style>
    <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="_border"
                            Background="Transparent" BorderBrush="#F0F3F4" BorderThickness="3"
                            CornerRadius="16">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Transparent" />
                            <Setter TargetName="_border" Property="BorderBrush" Value="#0075E8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>